[B]YouNow 1.0.5[/B] (06-15-2017)
 - addon info updated.

[B]YouNow 1.0.4[/B] (02-15-2017) 
 - Custom view modes added in Settings.
 - Added info to all. viewers-likes-totalfans.
 - Trending tags retrieves the popular tags.
 - Improved next page and other codes.

[B]YouNow 1.0.3[/B] (01-26-2017)
 - Settings added:
 - - Enable or disable sections.
 - - Enable Auto-clear younow images.
 - - Trending users language selection.
 - Set content type to movies.. 
 - - ..bigger thumbs and more view types.

[B]YouNow 1.0.2[/B] (01-22-2017)
- Added more pages to trending users. 

[B]YouNow 1.0.1[/B] (01-21-2017)
- Menu added. Next Page added to Trending users. 
- Trending Tags added. Clear images added.
- Bug fixes... 

[Release] YouNow 1.0.0
- Top 50 trending users only.