<settings>
<category label="Show/Hide">
		<setting type="lsep" label="[COLOR pink][B]Show or Hide addon sections.[/B][/COLOR]"/>
		<setting id="enable_female" type="bool" label="[COLOR hotpink][B]Female:[/B][/COLOR]" default="true" />
		<setting id="enable_couples" type="bool" label="[COLOR palevioletred][B]Couples:[/B][/COLOR]" default="true" />
		<setting id="enable_trans" type="bool" label="[COLOR mediumvioletred][B]Trans:[/B][/COLOR]" default="true" />
		<setting id="enable_male" type="bool" label="[COLOR mediumorchid][B]Male:[/B][/COLOR]" default="true" />
		<setting id="enable_settings" type="bool" label="[COLOR slategray]Show Settings:[/COLOR]" default="true" />
</category>

<category label="View Modes">
       <setting id="enable_custom_view" type="bool" label="Enable Custom View Modes:" default="false" />
       <setting id="menu_view" type="number" enable="eq(-1,true)" label="Menu View Mode" default="50" />
       <setting id="thumb_view" type="number" enable="eq(-2,true)" label="Thumbnail View Mode" default="500" />
</category>

<category label="Chaturbate">
       <setting enable="true" id="cb_play_mode" type="enum" label="[COLOR pink][B]Stream Quality Selection:[/B][/COLOR]" lvalues="30104|30105" default="0" />
       <setting type="lsep" label="MAX = Auto plays the max quality available:" />
       <setting type="lsep" label="ASK = Ask you to select the available qualitys:" />
       <setting type="lsep" label="[COLOR hotpink]Chat while you watch chaturbate @[/COLOR]" />
       <setting type="lsep" label="[COLOR deeppink]https://[/COLOR][COLOR hotpink]chaturbate.com/[/COLOR] [COLOR pink][B]The Models Name[/B][/COLOR]" />
       <setting type="lsep" label="[COLOR pink] ***************ChaturCam*************** [/COLOR]" />
       <setting id="enable_clear_chaturbate" type="bool" label="[COLOR slategray][B]SHOW Clear Chaturbate Images:[/B][/COLOR]" default="true" />
</category>


<category label="Support">
<setting type="lsep" label="[COLOR skyblue][B]ChaturCam Support:[/B][/COLOR]" />
<setting type="lsep" label="[COLOR lightskyblue]Webpage:[/COLOR] [COLOR slategray]https://xbman.github.io/[/COLOR]" />
<setting type="lsep" label="[COLOR lightskyblue]Support Forum:[/COLOR] [COLOR slategray]http://xbman.usa.cc[/COLOR]" />
<setting type="lsep" label="[COLOR pink]*This addon is NOT supported anywhere else.[/COLOR]" />

<setting type="lsep" label="[COLOR hotpink][B]Support the broadcasters and their website:[/B][/COLOR]" />
<setting type="lsep" label="[COLOR hotpink]Simply by occasionally visiting the websites.[/COLOR]" />
<setting type="lsep" label=" [COLOR pink]***************ChaturCam***************[/COLOR]" />
</category>

<category label="Disclaimer">
<setting type="lsep" label="[COLOR pink]* This addon is for ADULTS Only! 18+[/COLOR][CR] " />
<setting type="lsep" label="[COLOR slategray]* The author does not have any affiliation[CR] ...with the content provider(s) or broadcaster(s).[/COLOR]" />
<setting type="lsep" label="" />
<setting type="lsep" label="[COLOR slategray]* This addon is maintained for personal [CR] ...python development learning experiences.[/COLOR]" />
<setting type="lsep" label="" />
<setting type="lsep" label="[COLOR slategray]* [B]This addon retrieves links from a webpage[/B][CR] ...that we have no control over.[/COLOR]" />
</category>
</settings>