3.2.2 (11-27-2018)
+ Updated santa claus.

3.2.1 (11-14-2018)
+ Manual favorites fixed. my bad.
- Say thanks at my forum. eh?

3.2.0 (11-07-2018)
+ Playback updated...
+ Settings page updated...
- obsolete crap removed.

3.1.9 (6-18-2018)
+ Playback updated...
+ Settings page updated...
- Rtmp is now dead.

3.1.8 (3-29-2018)
+ Rtmp playback updated...
+ Settings page updated:custom rtmp

3.1.7 (3-03-2018)
+ Rtmp/Html5 playback fixed.
- Set playback in vlive settings.
+ Other various improvements.

3.1.6 (1-27-2018)
+ Rtmp srv map updates.
+ Html5 playback returns.
+ Set playback in vlive settings.
+ more updates may follow.

3.1.5 (9-25-2017)
-Rtmp playback updated.
-Html5 playback is broken.

3.1.4 (9-14-2017)
- bug fixed.

3.1.3 (9-14-2017)
- rtmp playback added.
- favorites added.
- setting page updated.

3.1.2 (8-21-2017)
- menus updated.

3.1.0 (7-31-2017)
- Server number update. Settings Page updated.
- Note: Some html5 m3u8 streams may buffer a lot.
- Change server number in settings added.

3.0.9 (7-19-2017)
- playback fixed. :D

3.0.8 (7-07-2017)
- playback fixed.