Vlive 3.0.6 (7-20-2017)
- Added: channel offline message. for favorites and etc.
- If the channel is offline. it will tell you. :)

Vlive 3.0.5 (7-19-2017)
- addon info updated.

Vlive 3.0.4 (6-04-2017)
- Set thumbnail image or background image.
- To Live or Profile. in Settings.
- Default: Profile.

Vlive 3.0.3 (5-27-2017)
- updated settings page.

Vlive 3.0.2 (5-26-2017)- Added All menu link.

Vlive 3.0.1 (5-26-2017)
- Fixed music cafe/news and tech menu links.

Vlive 3.0.0 (5-25-2017)- initial release.
Stand by for more updates coming soon... 