<settings>
<category label="General">
		<setting type="lsep" label="Enable or Disable Sections."/>
		<setting id="enable_settings" type="bool" label="Show Settings:" default="true" />


		<setting type="lsep" label="Results Per Page:"/>
        <setting id="lang_type" type="enum" label="30100" lvalues="30101|30102|30103|30104" default="0" />


</category>

<category label="View Modes">
       <setting id="enable_custom_view" type="bool" label="Enable Custom View Modes:" default="false" />
       <setting id="menu_view" type="number" enable="eq(-1,true)" label="Menu View Mode" default="50" />
       <setting id="thumb_view" type="number" enable="eq(-2,true)" label="Thumbnail View Mode" default="500" />
</category>
</settings>