<settings>
<category label="Show/Hide">
		<setting type="lsep" label="Show or Hide addon sections."/>
		<setting id="enable_All" type="bool" label="All:" default="true" />
		<setting id="enable_Misc" type="bool" label="Misc:" default="true" />
		<setting id="enable_People" type="bool" label="People:" default="true" />
		<setting id="enable_Nature" type="bool" label="Nature:" default="true" />
		<setting id="enable_Creative" type="bool" label="Creative:" default="true" />
		<setting id="enable_MusicCafe" type="bool" label="MusicCafe:" default="true" />
		<setting id="enable_NewsandTech" type="bool" label="NewsAndTech:" default="true" />
		<setting id="enable_Lifestyles" type="bool" label="Lifestyles:" default="true" />
		<setting id="enable_Espanol" type="bool" label="Espanol:" default="true" />
		<setting id="enable_settings" type="bool" label="Show Settings:" default="true" />
		<setting id="enable_favorites" type="bool" label="Show Favorites:" default="true" />
</category>

<category label="View Modes">
       <setting id="enable_custom_view" type="bool" label="Enable Custom View Modes:" default="false" />
       <setting id="menu_view" type="number" enable="eq(-1,true)" label="Menu View Mode" default="50" />
       <setting id="thumb_view" type="number" enable="eq(-2,true)" label="Thumbnail View Mode" default="500" />
       <setting id="fav_view" type="number" enable="eq(-3,true)" label="Favorites View Mode" default="50" />
       <setting type="lsep" label=""/>
       <setting id="thumb_type" type="enum" label="30100" lvalues="30101|30102" default="1" />
       <setting id="back_type" type="enum" label="30103" lvalues="30101|30102" default="1" />
       <setting type="lsep" label=""/>
</category>

<category label="Playback">
       <setting type="lsep" label="Select the prefered Stream Type:"/>
       <setting enable="true" id="play_mode" type="enum" label="[COLOR deepskyblue][B]Playback Mode:[/B][/COLOR]" lvalues="30104|30105" default="0" />
       <setting type="lsep" label="HTML5 is the only one avaailable now. yup." />
       <setting type="lsep" label="[COLOR steelblue][B]Create your own broadcast at vaughnlive.tv![/B][/COLOR]" />
       <setting type="lsep" label="[COLOR slategray][B]Support the broadcasters and their website:[/B][/COLOR]" />
       <setting type="lsep" label="[COLOR slategray]Simply by occasionally visiting:[/COLOR] [COLOR steelblue][B]vaughnlive.tv[/B][/COLOR]" />
       <setting type="lsep" label=" ***************Vlive***************" />
       <setting type="lsep" label="      *************************" />
</category>

<category label="Parameters">
       <setting id="enable_custom_params" type="bool" label="[COLOR rosybrown][B]Enable Custom Parameters[/B]:[/COLOR]" default="false" />
       <setting id="browser_referer" type="text" enable="eq(-1,true)" label="[COLOR indianred][B]Browser Referer[/B][/COLOR]:" default="https://vaughnlive.tv/" />
       <setting id="browser_header" type="text" enable="eq(-2,true)" label="[COLOR indianred][B]Browser Header[/B][/COLOR]:" default="Mozilla/5.0 (Windows; U; Windows NT 5.1; en-GB; rv:1.9.0.3) Gecko/2008092417 Firefox/3.0.3" />
       <setting id="domain_tag" type="text" enable="eq(-3,true)" label="[COLOR indianred][B]Domain Tag[/B][/COLOR]:" default="live_" />
       <setting type="lsep" label="" />
</category>


<category label="Support">
<setting type="lsep" label="[COLOR skyblue][B]Vlive Support:[/B][/COLOR]" />
<setting type="lsep" label="[COLOR lightskyblue]Webpage:[/COLOR] [COLOR slategray]https://xbman.github.io/[/COLOR]" />
<setting type="lsep" label="[COLOR lightskyblue]Support Forum:[/COLOR] [COLOR slategray]http://xbman.usa.cc[/COLOR]" />
<setting type="lsep" label="" />
<setting type="lsep" label="[COLOR steelblue][B]Create your own broadcast at vaughnlive.tv![/B][/COLOR]" />
<setting type="lsep" label="[COLOR slategray][B]Support the broadcasters and their website:[/B][/COLOR]" />
<setting type="lsep" label="[COLOR slategray]Simply by occasionally visiting:[/COLOR] [COLOR steelblue][B]vaughnlive.tv[/B][/COLOR]" />
<setting type="lsep" label=" ***************Vlive***************" />
<setting type="lsep" label="      *************************" />
</category>

<category label="Disclaimer">
<setting type="lsep" label="[COLOR slategray]* [B]This addon is maintained for personal[/B] python [CR]...development learning experiences.[/COLOR]" />

<setting type="lsep" label="" />
<setting type="lsep" label="[COLOR slategray]* [B]This addon retrieves links from a webpage[/B][CR] that we have no control over.[/COLOR]" />
<setting type="lsep" label="" />
<setting type="lsep" label="[COLOR slategray]* [B]This addon does not contain live tv stations[/B], ex: (hbo,amc,tbs, etc..) [CR] ..despite the name live being in Vlive.[/COLOR]" />
<setting type="lsep" label="" />
<setting type="lsep" label="[COLOR slategray]* Please contact any broadcasters via[CR] the vaughnlive.tv website.[/COLOR]" />
</category>
</settings>